/* COMMON */
.body__container {
    /* 전체영역 기본 설정 */
    /* 폰트 설정 */
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    /* 전체영역 기본 설정 */
}
a{
    text-decoration: none;
}

/* BUTTON */
.btn {
    height: 34px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    color: #333;
}

.btn:hover::after {
    content: "";
    background: rgba(0, 0, 0, 0.07);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.btn--primary{
    height: 34px;
    border: 1px solid #d5d5d5;
    padding: 20px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    border: 1px solid #65b836;
    color: #fff;
    background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT TEXT */
.input--text {
    height: 34px;
    padding: 0 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    font-size: 16px;
}

.input--text:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
        0 0 5px rgba(81, 167, 232, 0.5);
}

/* Vendor Prefix */
.input--text::-webkit-input-placeholder {
    color: #cacaca;
}

.input--text::-ms-input-placeholder {
    color: #cacaca;
}

.input--text::-mog-input-placeholder {
    color: #cacaca;
}

/* FLOAT CLEARFIX */
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.float--left{
    float: left;
}
.float--right{
    float: right;
}

/* SUMMARY */
.summary{

}
.summary__title{
    font-size: 38px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 18px; 
}
.summary__description{
    font-size: 26px;
    font-weight: 300;
    color: #767676;
    line-height: 1.5;
}

/* SECTION & INNER */
.section{
    position: relative;
}
.section .container{
    max-width: 980px;
    margin: auto; /* 가운데 정렬 */
    box-sizing: border-box;
    position: relative;
}

/* HEADER */
header{
    border-bottom: 1px solid rgba(0, 0, 0, .75);
    box-shadow: 0 0 5px rgba(0, 0, 0, .75);
    background: #fff;
}

header .container{
    /* container height 지정 -> header height 지정 */
    /* margin auto(가운데 정렬)를 위해서는 width가 정해져야 함 */
    height: 78px;
}
header .container .menu-group{
    display: flex;
    /* 수직정렬 */
    align-items: center;
    /* container의 100% */
    height: 100%;
}
header .logo{
    margin-right: 10px;
}
header .logo a{
    display: block;
    width: 32px;
    height: 32px;
    background: url("../img/logo.svg");
    /* 대체 텍스트를 위해 들여쓰기 */
    text-indent: -9999px;
}
header .logo a:hover{
    background: url("../img/logo_on.svg");
}
header .main-menu{
    display: flex;
}
header .main-menu li a{
    /* 클릭 사용 가능 크기, 여백을 위해 */
    display: block;
    padding: 10px;
    color: #3c4146;
}
header .main-menu li a:hover{
    color: #4078c0;
}
header .sign-group{
    display: flex;
    height: 100%;
    align-items: center;
}
header .sub-menu{
    display: flex;
    margin-right: 10px;
}
header .sub-menu li a{
    padding: 8px;
    display: block;
    font-size: 13px;
    color: #3c4146;
}
header .sub-menu li a:hover{
    color: #4078c0;
}
#toggle-btn{
    text-indent: -9999px;
}

/* SIGN-GROUP ORDER */
header .btn-group{
    order: 2;
    display: flex;
}
header .btn-group .sign-in{
    margin-right: 4px;
}
#search-form{
    order: 1;
    margin-right: 12px;
}
#search{
    width: 160px;
    font-size: 14px;
}
#search + [type="submit"]{
    display: none;
}


/* VISUAL */
.section--visual{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
}
.section--visual::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.3);
}
.section--visual .container{
    padding: 160px 0;
    display: flex;
}
.section--visual .summary{
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 90px;
}
.section--visual .summary__title{
    color: #fff;
    font-size: 54px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
                 0 1px 25px rgba(0, 0, 0, .75);
}
.section--visual .summary__description{
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
                 0 1px 25px rgba(0, 0, 0, .75);
}
#sign-form{
    width: 340px;
    margin-top: 16px;
}
#sign-form li{
    margin-bottom: 17px;
}
#sign-form li:last-child{
    margin-bottom: 0;
}
#sign-form .input--text{
    width: 100%;
    height: 30px;
}
#sign-form .caption{
    font-size: 12px;
    margin-top: 5px;
    color: rgba(255, 255, 255, .6);
    line-height: 1.5;
    text-align: center;
}
#sign-form [type="submit"]{
    width: 100%;
    height: 62px;
    padding: 0 25px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}

/* FEATURE */
.section--feature{
    background: #f5f5f5;
    padding-top: 66px;
}
.section--feature .summary{
    max-width: 820px;
    margin: 50px auto;
    text-align: center;
}
.section--feature .video{
    max-width: 650px;
    margin: auto;
}
.section--feature .video--raito{
    height: 0;
    padding-top: 56.25%;
    position: relative;
}
.section--feature .video--raito iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.section--feature .tiles{
    margin-top: 30px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.section--feature .tiles .container{
    max-width: 1200px;
}
.section--feature .tiles ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.section--feature .tiles li{
    padding: 34px 24px;
    text-align: center;
    line-height: 1.5;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.section--feature .tiles li:last-child{
    border-right: none;
}
.section--feature .tiles li img{
    max-width: 100%;
    padding: 14px 10% 24px;
    box-sizing: border-box;
}
.section--feature .tiles li h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.section--feature .tiles li p{
    font-size: 14px;
    color: #767676;
}

/* GOOGLEMAP API */
.section--where-is{
    
}
.section--where-is .container{
    padding-top: 80px;
}
#map{
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    box-sizing: border-box;
}

/* PRICING CARD */
.section--pricing{
    background: linear-gradient(#f5f5f5, #fff);
}
.section--pricing .container{
    padding: 80px 0;
}
.section--pricing .card{
    display: flex;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
}
.section--pricing .card .cell{
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--pricing .card .cell1{

}
.section--pricing .card .cell1 .btn{
    height: 50px;
    font-size: 16px;
}
.section--pricing .card .cell2{
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    flex-grow: 1;
    flex-basis: 0;
    border-left: 1px solid #e5e5e5;
}

/* FOOTER */
.section--footer{

}
.section--footer .container{
    padding: 50px 0;
    border-top: 1px solid #eee;
}
.section--footer .site-links{
    display: flex;
}
.section--footer .site-links li{
    font-size: 12px;
    margin-right: 10px;
    color: #767676;
}
.section--footer .site-links li a{
    color: #4078c0;
}
.section--footer .site-links li a:hover{
    text-decoration: underline;
}
.section--footer .logo svg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 24px;
    height: 24px;
}
.section--footer .logo:hover svg{
    fill: #4078c0;
}


/* MEDIA */
@media (max-width: 1024px){
    header.section .container{
        max-width: none;
        height: auto;
        padding: 0 20px;
    }
    header .menu-group,
    header .sign-group{
        float: none;
    }
    header .container .menu-group{
        display: block;
    }
    header .logo{
        padding: 12px 0;
    }
    header .main-menu{
        display: block;
        margin-bottom: 10px;
    }
    header .main-menu li{
        border-top: 1px solid #e5e5e5;
    }
    header .main-menu li a{
        padding: 16px 0;
    }
    header .sign-group{
        display: block;
        padding: 10px 0 20px;
    }
    header .btn-group{
        display: block;
    }
    header .btn-group .btn{
        justify-content: center;

    }
    header .btn-group .sign-in{
        margin-right: 0;
        margin-bottom: 12px;
    }
    header .btn-group .sign-up{
        width: 100%;
    }
    header .toggle{
        display: none;
    }
    header .toggle.on{
        display: block;
    }
    #toggle-btn{
        background: url("../img/toggle-btn.svg");
        width: 18px;
        height: 24px;
        position: absolute;
        top: 16px;
        right: 20px;
        cursor: pointer;
        text-indent: -9999px;
    }
    #search-form{
        margin-top: 12px;
        margin-right: 0;
    }
    #search{
        width: 100%;
        height: 42px;
        text-align: center;
    }
    header .sub-menu{
        margin-top: 12px;
        margin-right: 0;
        justify-content: center;
    }
}