<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 200px;
            border: 4px solid red;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 4px solid;
            /* 부모요소 가로사이즈의 50%만큼 */
            margin: 50%;
        }

        .box1{
            background:red;
            width:100px;
            height:100px;
            /* 상 우 하 좌 */
            margin: 10px 20px 30px 40px;
        }
        .box2{
            background:orange;
            width:100px;
            height:100px;
            /* 상 [좌,우] 하 */
            margin: 10px 20px 40px;
        }
        .box3{
            background:yellow;
            width:100px;
            height:100px;
            /* [상,하] [좌,우] */
            margin: 10px 40px;
        }
        .box4{
            background:green;
            width:100px;
            height:100px;
            /* [상 하 좌 우] */
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- margin 바깥여백 -->
    <!-- 음수 값 가능 -->
    <!-- margin: 위 우 아래 좌 -->
    <!-- margin: 위 [좌,우] 아래 -->
    <!-- margin: [위,아래] [좌,우] -->
    <!-- margin: [위,아래,좌,우] -->

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>