<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 5px;
            float: left;
        }
        .box1{
            border: 2px solid;
        }
        .box2{
            border: 2px dotted;
        }
        .box3{
            border: 2px dashed;
        }
        .box4{
            border: 2px double;
        }
        .box5{
            border: 2px groove;
        }
        .box6{
            border: 2px ridge;
        }
        .box7{
            border: 2px inset;
        }
        .box8{
            border: 2px outset;
        }
        .box9{
            border: 4px outset green;
            background: yellowgreen;
        }
        .box9:active{
            border: 4px inset
        }
    </style>
</head>
<body>
    <!-- border-width -->
    <!-- border-style -->
    <!-- border-color -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</body>
</html>