<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 100px;
            height: 100px;
            background: tomato;
            /* 인라인요소가 블록요소로 바뀌어 화면에 출력됨 */
            display: block;
        }
        div{
            width: 100px;
            height: 100px;
            background: green;
        }
        input{
            /* 인라인-블록 요소 */
            /* 크기 지정 가능, 위아래 여백 사용 가능 */
            /* 수평 쌓임 */
            width: 100px;
            height: 20px;
            margin: 50px 0;
            padding: 20px 0;
        }
        input:nth-child(2){
            display: none;
        }
        input:nth-child(4){
            opacity: 0;
        }
        .box{
            display: flex;
        }
        .toggle-box{
            width: 100px;
            height: 100px;
            background: yellowgreen;
            text-align: center;
        }
        div.hide{
            display:none;
        }
    </style>
</head>

<body>
    <!-- 요소의 박스 타입(유형)을 설정 -->
    <!-- inline-block -->
    <!-- 베이스는 inline으로 수평으로 쌓인다. -->
    <!-- 하지만 가로, 세로 너비 지정이 가능하다.(input태그) -->
    
    <!-- inline 요소 -->
    <span></span>
    <!-- block 요소 -->
    <div></div>
    <!-- inline-block 요소 -->
    <div class="box">
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5"> 
    </div>

    <button class="toggle">Toggle</button>
    <div class="toggle-box">요소</div>

    <script>
        const el = document.querySelector(".toggle-box");
        const btn = document.querySelector("button");
        btn.addEventListener('click', function(){
            if(el.classList.contains('hide')){
                el.classList.remove('hide');
            }else{
                el.classList.add('hide');
            }
        });
    </script>
</body>
</html>